<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDCB49"
    android:orientation="vertical"
    tools:context="com.shabiao.joy.customizeviewtraining.LoadingActivity">

    <com.shabiao.joy.customizeviewtraining.custiomizeView.LoadingView
        android:id="@+id/loading_view"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:text="start"
        android:layout_width="match_parent"
        android:layout_height="60dp" />


</LinearLayout>
